{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32c6-builtin.cfg"
  ],
  "idf.portWin": "COM6",
  "idf.currentSetup": "C:\\Users\\yaman\\esp\\v5.5.2\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c6"
  },
  "clangd.path": "C:\\Users\\yaman\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\yaman\\OneDrive\\Documents\\GitHub\\health_watchy\\firmware\\health_watch_reimagined\\build"
  ],
  "idf.flashType": "UART"
}
